# Perkenalan

___
Milestone 2

Nama: Fadhiil Dzaki Mulyana<br>
Batch: HCK-21

Notebook ini akan digunakan untuk melakukan inferensi pada model KNN yang telah dibuat sebelumnya.
___

# Library

In [16]:
import pickle
import pandas as pd
import numpy as np

# Data Baru

In [17]:
# Membuat inference
data = {
    'age': [35, 45, 29, 54, 22],
    'job': ['management', 'blue-collar', 'technician', 'retired', 'student'],
    'marital': ['married', 'single', 'single', 'married', 'single'],
    'education': ['tertiary', 'secondary', 'tertiary', 'primary', 'unknown'],
    'default': ['no', 'no', 'no', 'no', 'no'],
    'balance': [5000, 2000, -1000, 1500, 0],
    'housing': ['yes', 'no', 'yes', 'yes', 'no'],
    'loan': ['no', 'no', 'no', 'yes', 'no'],
    'contact': ['cellular', 'telephone', 'cellular', 'telephone', 'cellular'],
    'day': [20, 15, 5, 10, 25],
    'month': ['may', 'jul', 'jun', 'apr', 'sep'],
    'duration': [1200, 900, 300, 450, 1000],
    'campaign': [3, 5, 1, 2, 1],
    'pdays': [90, 30, -1, 60, -1],
    'previous': [2, 1, 0, 0, 0],
    'poutcome': ['success', 'failure', 'unknown', 'other', 'unknown'],
    'deposit': ['yes', 'no', 'yes', 'no', 'yes']
}

# to dataframe
df = pd.DataFrame(data)

# cek df
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,35,management,married,tertiary,no,5000,yes,no,cellular,20,may,1200,3,90,2,success,yes
1,45,blue-collar,single,secondary,no,2000,no,no,telephone,15,jul,900,5,30,1,failure,no
2,29,technician,single,tertiary,no,-1000,yes,no,cellular,5,jun,300,1,-1,0,unknown,yes
3,54,retired,married,primary,no,1500,yes,yes,telephone,10,apr,450,2,60,0,other,no
4,22,student,single,unknown,no,0,no,no,cellular,25,sep,1000,1,-1,0,unknown,yes

In [18]:
# inisiasi list untuk menampung week
week = []

# loop deteksi minggu berdasarkan tanggal
for i in df['day']:
    # kondisi tanggal 1-7
    if i <= 7:
        # add minggu ke-1 ke list
        week.append(1)
    # kondisi tanggal 8-14
    elif i <= 14:
        # add minggu ke-2 ke list
        week.append(2)
    # kondisi tanggal 15-21
    elif i <= 21:
        # add minggu ke-3 ke list
        week.append(3)
    # kondisi tanggal 22-31
    elif 21 < i <= 31:
        # add minggu ke-4 ke list
        week.append(4)
    # kondisi lainnya
    else:
        # add NA ke list0
        week.append(pd.NA)

# add 'week' to dataframe
df['week'] = week

df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,week
0,35,management,married,tertiary,no,5000,yes,no,cellular,20,may,1200,3,90,2,success,yes,3
1,45,blue-collar,single,secondary,no,2000,no,no,telephone,15,jul,900,5,30,1,failure,no,3
2,29,technician,single,tertiary,no,-1000,yes,no,cellular,5,jun,300,1,-1,0,unknown,yes,1
3,54,retired,married,primary,no,1500,yes,yes,telephone,10,apr,450,2,60,0,other,no,2
4,22,student,single,unknown,no,0,no,no,cellular,25,sep,1000,1,-1,0,unknown,yes,4

# Load Model

In [19]:
# load
with open('knn_best.pkl','rb') as file_1:
    knn = pickle.load(file_1)

# Predict

In [20]:
# predict
knn.predict(df)

array([0, 1, 0, 0, 1], dtype=int64)

Hasil prediksi data inference berturut-turut adalah no, yes, no, no, yes.